spring.datasource.url=jdbc:mysql://localhost:3306/messageApp
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.username=grupo3
#spring.datasource.password=otaku

